# HHParkLand

./: .gitignore  local.properties
hHYuanLing/: build.gradle
hHYuanLing/libs/: imagepainter.aar
hHYuanLing/src/main/: AndroidManifest.xml
hHYuanLing/src/main/java/com/henghao/parkland/: ActivityFragmentSupport.java  Constant.java  FMApplication.java  IActivitySupport.java  ProtocolUrl.java
hHYuanLing/src/main/java/com/henghao/parkland/activity/: BidSubmitActivity.java  DebugSettingActivity.java  DebugSetupActivity.java  GuanhuActivity.java  ImageSignActivity.java  (+77 more)
hHYuanLing/src/main/res/drawable/: selectorgreen_malldetails.xml
hHYuanLing/src/main/res/layout/: acitivty_yhmanage.xml  activity_biddetail.xml  activity_compact_managedes.xml  activity_compact_managesubmit.xml  activity_debug_setup.xml  activity_decaler_submit.xml  activity_equipmentleasingdetail.xml  activity_guanhu.xml  activity_image_sign.xml  activity_login.xml  activity_main.xml  activity_my_worker.xml  activity_project_bgmanage.xml  activity_project_bgmanagedes.xml  activity_project_bgmanagesubmit.xml  activity_project_declare.xml  activity_project_declaredes.xml  activity_project_declera.xml  activity_project_ghf.xml  activity_project_ghfdes.xml  activity_project_ghfsubmit.xml  activity_project_gxby.xml  activity_project_gxbydes.xml  activity_project_gxbysubmit.xml  activity_project_hsresult.xml  activity_project_hsresultdes.xml  activity_project_hsresultsubmit.xml  activity_project_info.xml  activity_project_infodesc.xml  activity_project_infosubmit.xml  activity_project_jungong.xml  activity_project_jungongdes.xml  activity_project_jungongsubmit.xml  activity_project_jungsubmit.xml  activity_project_kgbg.xml  activity_project_kgbgdes.xml  activity_project_kgbgsubmit.xml  activity_project_log.xml  activity_project_manager.xml  activity_project_managersubmit.xml  (+72 more)
hHYuanLing/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hHYuanLing/src/main/res/values-v11/: styles.xml
hHYuanLing/src/main/res/values-v14/: styles.xml
hHYuanLing/src/main/res/values-zh/: strings.xml
(+180 files in other folders)
