<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">
    <!--招标信息Item-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="10"
                android:singleLine="true"
                android:text="职位"
                android:textColor="#2C4000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:ellipsize="end"
                android:ems="14"
                android:singleLine="true"
                android:text="企业名称"
                android:textColor="@color/text_color_b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_workingAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:ellipsize="end"
                android:ems="14"
                android:singleLine="true"
                android:text="工作地点"
                android:textColor="@color/text_color_b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tel_shape"
                android:padding="@dimen/padding_normal"
                android:text="联系人"
                android:textColor="#CD2626"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="联系电话"
                android:textColor="@color/text_color_b"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-03-15 10:20"
                android:textColor="@color/text_color_b"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>