apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.henghao.parkland"
        minSdkVersion 10
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':b_library')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.jakewharton:butterknife:5.1.1'
}
